{
  "ConnectionStrings": {
    "PostgresConnectionString": "Server=localhost;Port=5432;Database=AllAboutGames;User Id=postgres;Password=f1157f1c-aa83-4348-adcf-e865fb1322ea"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "SeriLogs\\AllAboutGamesLogs.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {CorrelationId} {Level}] {Username} {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "SeriLogs\\AllAboutGamesExceptions.json",
                  "rollingInterval": "Day",
                  "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                  "retainedFileCountLimit": 30
                }
              }
            ],
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "SourceContext like '%exception%' ci"
                }
              }
            ]
          }
        }
      }
    ]
  }
}
